<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Barcode To CSV</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>881</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_quelle">
       <property name="text">
        <string>Quellverzeichnis:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_quelle"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_quelle">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_ziel">
       <property name="text">
        <string>Zielverzeichnis:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_ziel"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_root"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_ziel">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_root">
       <property name="text">
        <string>CNC-Verzeichnis Ganner</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_root">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_auftraege_an_pios">
       <property name="text">
        <string>Aufträge an PIOS:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_soptidat">
       <property name="text">
        <string>SOptiDat:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_auftraege_an_pios"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_soptidat"/>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_auftraege_an_pios">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="pushButton_soptidat">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_root2">
       <property name="text">
        <string>CNC-Verzeichnis IMA</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_root2"/>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_root2">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_Meldungsfenster">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>691</width>
      <height>341</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>221</y>
      <width>182</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_quelldateien_erhalten">
       <property name="text">
        <string>Quelldateien erhalten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_barcode_erzeugen">
       <property name="text">
        <string>Barcode erzeugen in:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Unterordner erstellen für:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_unterordner_erstellen_cnc">
       <property name="text">
        <string>CNC-Programme Ganner</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_unterordner_erstellen_cnc2">
       <property name="text">
        <string>CNC-Programme IMA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_unterordner_erstellen_soptidat">
       <property name="text">
        <string>SOptiDat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_gesamtliste">
       <property name="text">
        <string>Gesamtliste im ZV anlegen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Dateien_auflisten">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Dateien auflisten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Barcode_erzeugen">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>291</y>
      <width>181</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="radioButton_csv_to_zielverz">
       <property name="text">
        <string>Zielverzeichnis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_csv_to_an_pios">
       <property name="text">
        <string>Aufträge an PIOS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Extras</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionLeere_Unterordner_entfernen"/>
   </widget>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zeigt Informationen über das Programm im weißen Infofenser an.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionLeere_Unterordner_entfernen">
   <property name="text">
    <string>leere Unterordner entfernen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit_quelle</tabstop>
  <tabstop>lineEdit_ziel</tabstop>
  <tabstop>lineEdit_root</tabstop>
  <tabstop>lineEdit_root2</tabstop>
  <tabstop>lineEdit_auftraege_an_pios</tabstop>
  <tabstop>lineEdit_soptidat</tabstop>
  <tabstop>pushButton_quelle</tabstop>
  <tabstop>pushButton_ziel</tabstop>
  <tabstop>pushButton_root</tabstop>
  <tabstop>pushButton_root2</tabstop>
  <tabstop>pushButton_auftraege_an_pios</tabstop>
  <tabstop>pushButton_soptidat</tabstop>
  <tabstop>checkBox_quelldateien_erhalten</tabstop>
  <tabstop>checkBox_barcode_erzeugen</tabstop>
  <tabstop>radioButton_csv_to_zielverz</tabstop>
  <tabstop>radioButton_csv_to_an_pios</tabstop>
  <tabstop>checkBox_unterordner_erstellen_cnc</tabstop>
  <tabstop>checkBox_unterordner_erstellen_cnc2</tabstop>
  <tabstop>checkBox_unterordner_erstellen_soptidat</tabstop>
  <tabstop>pushButton_Dateien_auflisten</tabstop>
  <tabstop>pushButton_Barcode_erzeugen</tabstop>
  <tabstop>plainTextEdit_Meldungsfenster</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
